---
permalink: .htaccess
---

ErrorDocument 404 /articles.html
ErrorDocument 403 /404.html

# ----------------------------------------------------------------------
# Better website experience for IE users
# ----------------------------------------------------------------------

# Force the latest IE version, in various cases when it may fall back to IE7 mode
#  github.com/rails/rails/commit/123eb25#commitcomment-118920
# Use ChromeFrame if it's installed for a better experience for the poor IE folk

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge,chrome=1"
  # mod_headers can't match by content-type, but we don't want to send this header on *everything*...
  <FilesMatch "\.(js|css|gif|png|jpe?g|pdf|xml|oga|ogg|m4a|ogv|mp4|m4v|webm|svg|svgz|eot|ttf|otf|woff|ico|webp|appcache|manifest|htc|crx|oex|xpi|safariextz|vcf)$" >
    Header unset X-UA-Compatible
  </FilesMatch>
</IfModule>

# ----------------------------------------------------------------------
# CORS-enabled images (@crossorigin)
# ----------------------------------------------------------------------

# Send CORS headers if browsers request them; enabled by default for images.
# developer.mozilla.org/en/CORS_Enabled_Image
# blog.chromium.org/2011/07/using-cross-domain-images-in-webgl-and.html
# hacks.mozilla.org/2011/11/using-cors-to-load-webgl-textures-from-cross-domain-images/
# wiki.mozilla.org/Security/Reviews/crossoriginAttribute

<IfModule mod_setenvif.c>
  <IfModule mod_headers.c>
    # mod_headers, y u no match by Content-Type?!
    <FilesMatch "\.(gif|png|jpe?g|svg|svgz|ico|webp)$">
      SetEnvIf Origin ":" IS_CORS
      Header set Access-Control-Allow-Origin "*" env=IS_CORS
    </FilesMatch>
  </IfModule>
</IfModule>

# ----------------------------------------------------------------------
# Webfont access
# ----------------------------------------------------------------------

# Allow access from all domains for webfonts.
# Alternatively you could only whitelist your
# subdomains like "subdomain.example.com".

<IfModule mod_headers.c>
  <FilesMatch "\.(ttf|ttc|otf|eot|woff|font.css)$">
    Header set Access-Control-Allow-Origin "*"
  </FilesMatch>
</IfModule>

# ----------------------------------------------------------------------
# Proper MIME type for all files
# ----------------------------------------------------------------------

# JavaScript
#   Normalize to standard type (it's sniffed in IE anyways)
#   tools.ietf.org/html/rfc4329#section-7.2
AddType application/javascript         js

# Audio
AddType audio/ogg                      oga ogg
AddType audio/mp4                      m4a

# Video
AddType video/ogg                      ogv
AddType video/mp4                      mp4 m4v
AddType video/webm                     webm

# SVG
#   Required for svg webfonts on iPad
#   twitter.com/FontSquirrel/status/14855840545
AddType     image/svg+xml              svg svgz
AddEncoding gzip                       svgz

# Webfonts
AddType application/vnd.ms-fontobject  eot
AddType application/x-font-ttf         ttf ttc
AddType font/opentype                  otf
AddType application/x-font-woff        woff

# Assorted types
AddType image/x-icon                        ico
AddType image/webp                          webp
AddType text/cache-manifest                 appcache manifest
AddType text/x-component                    htc
AddType application/x-chrome-extension      crx
AddType application/x-opera-extension       oex
AddType application/x-xpinstall             xpi
AddType application/octet-stream            safariextz
AddType application/x-web-app-manifest+json webapp
AddType text/x-vcard                        vcf

AddType text/html                           html
AddType text/html                           html.gz
AddEncoding gzip                            html.gz

# ----------------------------------------------------------------------
# Allow concatenation from within specific js and css files
# ----------------------------------------------------------------------

# e.g. Inside of script.combined.js you could have
#   <!--#include file="libs/jquery-1.5.0.min.js" -->
#   <!--#include file="plugins/jquery.idletimer.js" -->
# and they would be included into this single file.

# This is not in use in the boilerplate as it stands. You may
# choose to name your files in this way for this advantage or
# concatenate and minify them manually.
# Disabled by default.

#<FilesMatch "\.combined\.js$">
#  Options +Includes
#  AddOutputFilterByType INCLUDES application/javascript application/json
#  SetOutputFilter INCLUDES
#</FilesMatch>
#<FilesMatch "\.combined\.css$">
#  Options +Includes
#  AddOutputFilterByType INCLUDES text/css
#  SetOutputFilter INCLUDES
#</FilesMatch>

# ----------------------------------------------------------------------
# Gzip compression
# ----------------------------------------------------------------------

<IfModule mod_deflate.c>
  # Force deflate for mangled headers developer.yahoo.com/blogs/ydn/posts/2010/12/pushing-beyond-gzipping/
  <IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
      SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
      RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
    </IfModule>
  </IfModule>

  # Compress all output labeled with one of the following MIME-types
  <IfModule mod_filter.c>
    AddOutputFilterByType DEFLATE application/atom+xml \
                                  application/javascript \
                                  application/json \
                                  application/rss+xml \
                                  application/vnd.ms-fontobject \
                                  application/x-font-ttf \
                                  application/xhtml+xml \
                                  application/xml \
                                  font/opentype \
                                  image/svg+xml \
                                  image/x-icon \
                                  text/css \
                                  text/html \
                                  text/plain \
                                  text/x-component \
                                  text/xml
  </IfModule>
</IfModule>

# ----------------------------------------------------------------------
# Expires headers (for better cache control)
# ----------------------------------------------------------------------

# These are pretty far-future expires headers.
# They assume you control versioning with cachebusting query params like
#   <script src="application.js?20100608">
# Additionally, consider that outdated proxies may miscache
#   www.stevesouders.com/blog/2008/08/23/revving-filenames-dont-use-querystring/

# If you don't use filenames to version, lower the CSS  and JS to something like
#   "access plus 1 week" or so.

<IfModule mod_expires.c>
  ExpiresActive on

# Perhaps better to whitelist expires rules? Perhaps.
  ExpiresDefault                          "access plus 1 month"

# cache.appcache needs re-requests in FF 3.6 (thanks Remy ~Introducing HTML5)
  ExpiresByType text/cache-manifest       "access plus 0 seconds"

# Your document html
  ExpiresByType text/html                 "access plus 0 seconds"

# Data
  ExpiresByType text/xml                  "access plus 0 seconds"
  ExpiresByType application/xml           "access plus 0 seconds"
  ExpiresByType application/json          "access plus 0 seconds"

# Feed
  ExpiresByType application/rss+xml       "access plus 1 hour"
  ExpiresByType application/atom+xml      "access plus 1 hour"

# Favicon (cannot be renamed)
  ExpiresByType image/x-icon              "access plus 1 week"

# Media: images, video, audio
  ExpiresByType image/gif                 "access plus 1 month"
  ExpiresByType image/png                 "access plus 1 month"
  ExpiresByType image/jpg                 "access plus 1 month"
  ExpiresByType image/jpeg                "access plus 1 month"
  ExpiresByType video/ogg                 "access plus 1 month"
  ExpiresByType audio/ogg                 "access plus 1 month"
  ExpiresByType video/mp4                 "access plus 1 month"
  ExpiresByType video/webm                "access plus 1 month"

# HTC files  (css3pie)
  ExpiresByType text/x-component          "access plus 1 month"

# Webfonts
  ExpiresByType application/x-font-ttf    "access plus 1 month"
  ExpiresByType font/opentype             "access plus 1 month"
  ExpiresByType application/x-font-woff   "access plus 1 month"
  ExpiresByType image/svg+xml             "access plus 1 month"
  ExpiresByType application/vnd.ms-fontobject "access plus 1 month"

# CSS and JavaScript
  ExpiresByType text/css                  "access plus 1 year"
  ExpiresByType application/javascript    "access plus 1 year"

</IfModule>

<IfModule mod_headers.c>
    <FilesMatch "\.(js|css|xml|gz)$">
        Header append Vary Accept-Encoding
    </FilesMatch>
    <FilesMatch "\.(ico|jpe?g|png|gif|swf)$">
        Header set Cache-Control "max-age=31104000, public"
    </FilesMatch>
    <FilesMatch "\.(css|css.gz)$">
        Header set Cache-Control "max-age=31104000, public"
    </FilesMatch>
    <FilesMatch "\.(js|js.gz)$">
        Header set Cache-Control "max-age=31104000, private"
    </FilesMatch>
    <FilesMatch "\.(html|php|html.gz)$">
        Header set Cache-Control "max-age=0, private, must-revalidate"
    </FilesMatch>
</IfModule>

# ----------------------------------------------------------------------
# ETag removal
# ----------------------------------------------------------------------

# FileETag None is not enough for every server.
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>

# Since we're sending far-future expires, we don't need ETags for
# static content.
#   developer.yahoo.com/performance/rules.html#etags
FileETag None

# ----------------------------------------------------------------------
# Start rewrite engine
# ----------------------------------------------------------------------

# Turning on the rewrite engine is necessary for the following rules and features.
# FollowSymLinks must be enabled for this to work.

<IfModule mod_rewrite.c>
  Options +FollowSymlinks
  RewriteEngine On
</IfModule>

# ----------------------------------------------------------------------
# Suppress or force the "www." at the beginning of URLs
# ----------------------------------------------------------------------

# The same content should never be available under two different URLs - especially not with and
# without "www." at the beginning, since this can cause SEO problems (duplicate content).
# That's why you should choose one of the alternatives and redirect the other one.

# By default option 1 (no "www.") is activated. Remember: Shorter URLs are sexier.
# no-www.org/faq.php?q=class_b

# If you rather want to use option 2, just comment out all option 1 lines
# and uncomment option 2.
# IMPORTANT: NEVER USE BOTH RULES AT THE SAME TIME!

# ----------------------------------------------------------------------

# Option 1:
# Rewrite "www.example.com -> example.com"

# <IfModule mod_rewrite.c>
#   RewriteCond %{HTTPS} !=on
#   RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
#   RewriteRule ^ http://%1%{REQUEST_URI} [R=301,L]
# </IfModule>

# ----------------------------------------------------------------------

# Option 2:
# To rewrite "example.com -> www.example.com" uncomment the following lines.
# Be aware that the following rule might not be a good idea if you
# use "real" subdomains for certain parts of your website.

<IfModule mod_rewrite.c>
  RewriteCond %{HTTPS} !=on
  RewriteCond %{HTTP_HOST} !^www\..+$ [NC]
  RewriteRule ^ http://www.juev.ru%{REQUEST_URI} [R=301,L]
</IfModule>

# ----------------------------------------------------------------------
# Built-in filename-based cache busting
# ----------------------------------------------------------------------

# If you're not using the build script to manage your filename version revving,
# you might want to consider enabling this, which will route requests for
# /css/style.20110203.css to /css/style.css

# To understand why this is important and a better idea than all.css?v1231,
# read: github.com/h5bp/html5-boilerplate/wiki/Version-Control-with-Cachebusting

# Uncomment to enable.
# <IfModule mod_rewrite.c>
#   RewriteCond %{REQUEST_FILENAME} !-f
#   RewriteCond %{REQUEST_FILENAME} !-d
#   RewriteRule ^(.+)\.(\d+)\.(js|css|png|jpg|gif)$ $1.$3 [L]
# </IfModule>

# ----------------------------------------------------------------------
# Prevent 404 errors for non-existing redirected folders
# ----------------------------------------------------------------------

# without -MultiViews, Apache will give a 404 for a rewrite if a folder of the same name does not exist
#   e.g. /blog/hello : webmasterworld.com/apache/3808792.htm

Options -MultiViews

# Use UTF-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8

# Force UTF-8 for a number of file formats
AddCharset utf-8 .css .js .xml .json .rss .atom

# ----------------------------------------------------------------------
# A little more security
# ----------------------------------------------------------------------

# Do we want to advertise the exact version number of Apache we're running?
# Probably not.
## This can only be enabled if used in httpd.conf - It will not work in .htaccess
# ServerTokens Prod

# "-Indexes" will have Apache block users from browsing folders without a default document
# Usually you should leave this activated, because you shouldn't allow everybody to surf through
# every folder on your server (which includes rather private places like CMS system folders).
<IfModule mod_autoindex.c>
  Options -Indexes
</IfModule>

# Block access to "hidden" directories whose names begin with a period. This
# includes directories used by version control systems such as Subversion or Git.
<IfModule mod_rewrite.c>
  RewriteCond %{SCRIPT_FILENAME} -d
  RewriteCond %{SCRIPT_FILENAME} -f
  RewriteRule "(^|/)\." - [F]
</IfModule>

# Block access to backup and source files
# This files may be left by some text/html editors and
# pose a great security danger, when someone can access them
<FilesMatch "(\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$">
  Order allow,deny
  Deny from all
  Satisfy All
</FilesMatch>

<IfModule mod_rewrite.c>
  Redirect gone /en/
  Redirect gone /page/
  Redirect gone /tag/
  Redirect gone /author/
  Redirect gone /recommendations.html
  Redirect gone /2008/11/09/vybor-torrent-klienta/
  Redirect gone /2008/12/02/archlinux-xorg-15/
  Redirect gone /2008/12/13/fbless/
  Redirect gone /2009/01/22/archlinux-avtomontirovanie-diskov/
  Redirect gone /2009/03/10/syslog-ng-30/
  Redirect gone /2009/03/12/wordpress-avatary/
  Redirect gone /2009/03/14/skaner-v-archlinux-2/
  Redirect gone /2009/03/17/linux-yadro-2629-obzavelos-novym-logotipom/
  Redirect gone /2009/03/24/yadro-2629-v-dejstvii/
  Redirect gone /2009/04/03/sudo-bezopasnost/
  Redirect gone /2009/04/18/xf86-video-intel-newest-270/
  Redirect gone /2009/04/20/problema-s-obnovleniem-awesome/
  Redirect gone /2009/04/22/yaourt-i-sborka-paketa/
  Redirect gone /2009/04/29/thunar-problema/
  Redirect gone /2009/04/29/xorg-video-drajver-intel/
  Redirect gone /2009/05/01/skype-i-alsa/
  Redirect gone /2009/05/12/testirovanie-antispam-plagina/
  Redirect gone /2009/05/16/dopolnenie-po-sborke-yadra-v-archlinux/
  Redirect gone /2009/05/26/video-intel/
  Redirect gone /2009/06/04/mcabber-konsolnyj-jabber-klient/feed/
  Redirect gone /2009/06/04/obnovleniya-bloga/
  Redirect gone /2009/06/06/awesome-33-1/
  Redirect gone /2009/06/13/deluge-problema-s-vyletami/
  Redirect gone /2009/07/01/firefox-3-5-a-web-browser-renaissance/
  Redirect gone /2009/07/02/gmail-spam/
  Redirect gone /2009/07/02/lokalizaciya-firefox-pgo-3-5/
  Redirect gone /2009/07/11/vps-xosting/
  Redirect gone /2009/07/15/pgp-key/
  Redirect gone /2009/07/15/ruby-on-rails/
  Redirect gone /2009/07/17/wallpapers/
  Redirect gone /2009/07/27/uptime-vremya-lichnyx-rekordov/
  Redirect gone /2009/07/29/firefox-luchshij/
  Redirect gone /2009/08/05/xneur/
  Redirect gone /2009/08/17/emacs-daemon/trackback/
  Redirect gone /2009/08/18/foxitreader/
  Redirect gone /2009/09/05/kernel-bfs/
  Redirect gone /2009/09/07/obnovlenie-halevt/
  Redirect gone /2009/09/11/ratpoison/feed/
  Redirect gone /2009/09/27/stumpwm/feed/
  Redirect gone /2009/09/29/dotpac/feed/
  Redirect gone /2009/10/20/policykit/
  Redirect gone /2009/10/27/pereklyuchenie-raskladki/feed/
  Redirect gone /2009/11/09/mplayer/
  Redirect gone /2009/11/24/gentoo-2/feed/
  Redirect gone /2009/12/05/xosting/
  Redirect gone /2009/12/09/gentoo-dhcp-dns/feed/
  Redirect gone /2009/12/12/wordpress-gzip-szhatie/
  Redirect gone /2009/12/26/chromium-vs-firefox/
  Redirect gone /2010/01/29/testirovanie-comodo-firewall/
  Redirect gone /2010/02/10/windows-bezopasnee-mac-os-x/
  Redirect gone /2010/02/11/dvizhok-dlya-blogov-chto-vybrat/
  Redirect gone /2010/02/12/google-chrome-delicious/
  Redirect gone /2010/02/28/google-chrome-rasshireniya/
  Redirect gone /2010/03/08/instapaper/
  Redirect gone /2010/03/14/sozdaem-podkast/
  Redirect gone /2010/03/31/sozdaem-fotosajt/
  Redirect gone /2010/04/10/rutracker-org-vvodit-sistemu-tajmbonusov/
  Redirect gone /2010/04/21/vo-vsem-vinovat-tic/
  Redirect gone /2010/08/11/spam-v-bloge-na-wordpress/
  Redirect gone /2010/08/14/knopka-twitter-dlya-wordpress/
  Redirect gone /2010/08/17/wordpress-borba-so-spamom-podvedenie-itogov/
  Redirect gone /2010/08/20/skript-sozdaniya-sajta-na-vps/
  Redirect gone /2010/09/04/avgust-2010/
  Redirect gone /2010/09/28/ubuntu-uluchshaem-shrifty/
  Redirect gone /2010/09/30/sentyabr-2010/
  Redirect gone /2010/10/30/opros-comments/
  Redirect gone /2010/11/13/wordpess-in-jekyll/
  Redirect gone /2010/12/05/news/
  Redirect gone /2010/12/26/facebook/
  Redirect gone /2011/02/13/eksperimenty-i-problemy/
  Redirect gone /2011/11/30/national-velocity/
  Redirect gone /2012/07/22/links/
  Redirect gone /forum/web-development/
  Redirect gone /linode/
</IfModule>
