/*
    Content-Security-Policy: "default-src 'self' static.juev.org data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com data:; img-src 'self' data: https:; script-src 'self' 'unsafe-inline'; child-src 'none'; upgrade-insecure-requests"
    Strict-Transport-Security: "max-age=63072000; includeSubDomains; preload"
    X-Xss-Protection: "1; mode=block"
    X-Frame-Options: "DENY"
    X-Content-Type-Options: "nosniff"
    Referrer-Policy: "strict-origin-when-cross-origin"
    Feature-Policy: "fullscreen *"
/*.html
    Cache-Control: "public, no-cache, must-revalidate"
/*.xml
    Cache-Control: "public, no-cache, must-revalidate"
    Content-Type: "application/xml; charset=utf-8"
/*.json
    Cache-Control: "public, no-cache, must-revalidate"
/sw.js
    Cache-Control: public, no-cache, must-revalidate
    Content-Type: application/javascript; charset=utf-8
    Service-Worker-Allowed: /
/*.js
    Cache-Control: max-age=630720000, no-transform, public
/*.css
    Cache-Control: "max-age=630720000, no-transform, public"
/*.png
    Cache-Control: "max-age=630720000, no-transform, public"
/*.jpg
    Cache-Control: "max-age=630720000, no-transform, public"
/*.gif
    Cache-Control: "max-age=630720000, no-transform, public"
/*.svg
    Cache-Control: "max-age=630720000, no-transform, public"
/*.ttf
    Cache-Control: "max-age=630720000, no-transform, public"
/*.ico
    Cache-Control: "max-age=630720000, no-transform, public"
https://:project.pages.dev/*
    X-Robots-Tag: noindex