<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>404</title>
        <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            #main{
                width: 550px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: gray; font-size: 18pt; text-decoration: none;
                font-family: 'Arial';
            }
            #main a {
                color: blue; font-size: 18px; text-decoration: none;
            }
            img{
                border-radius: 25%;
                box-shadow: 0 0 0 5px white, 0 0 0 6px #999, 0 2px 2px 6px #bbb;
            }
            ul{
              list-style: none;
            }
        </style>
    </head>
    <body>
        <div id="main">
          <img src="http://static.juev.ru/404.jpg" alt="404" />
          <ul>
          	<li><a href="http://www.juev.ru" rel="nofollow">На главную</a></li>
            <li><a href="http://www.juev.ru/articles.html" rel="nofollow">Архив статей</a></li>
          </ul>
        </div>
    </body>
</html>
